SECRET_KEY=django-insecure-h$q6n=l#p&5vt8$49i9&rma5(l3)h-86e*go!g1eficj-nt(c1
ALLOWED_HOSTS="0.0.0.0, 127.0.0.1,localhost,3.69.216.243,respondua.org,volunteer"
DJANGO_SETTINGS_MODULE=mysite.settings.dev
LIQPAY_PUBLIC_KEY=fre
LIQPAY_PRIVATE_KEY=rre
LIQPAY_SANDBOX_MODE=eefefe